#!/bin/bash 
. /home/vpssim.conf
rm -rf /tmp/disable_function_curent
rm -rf /tmp/disable_function_curent_check
grep disable_functions /etc/php.ini > /tmp/disable_function_curent_check
checkkitu=$(du -sb /tmp/disable_function_curent_check | awk 'NR==1 {print $1}')
if [ $checkkitu -gt 29 ]; then 
grep "disable_functions =" /etc/php.ini > /tmp/disable_function_curent
sed -i 's/.*disable_functions\ =.*/disable_functions =/g' /etc/php.ini
if [ "$(rpm -q --qf "%{VERSION}" $(rpm -q --whatprovides redhat-release))" == "6" ]; then 
service php-fpm restart
else
systemctl restart php-fpm.service
fi 
fi
