#!/bin/bash 
. /home/vpssim.conf
if [ -f /tmp/disable_function_curent ]; then
checkkitu=$(du -sb /tmp/disable_function_curent | awk 'NR==1 {print $1}')
if [ $checkkitu -gt 29 ]; then 
cat > "/tmp/re-enable-all-old-function.sh" <<END
#!/bin/sh
sed -i 's/.*disable_functions\ =.*/`cat /tmp/disable_function_curent`/g' /etc/php.ini
END
chmod +x /tmp/re-enable-all-old-function.sh
/tmp/re-enable-all-old-function.sh
rm -f /tmp/re-enable-all-old-function.sh
#service php-fpm restart
if [ "$(rpm -q --qf "%{VERSION}" $(rpm -q --whatprovides redhat-release))" == "6" ]; then 
service php-fpm restart
else
systemctl restart php-fpm.service
fi 
fi
fi
rm -rf /tmp/disable_function_curent
rm -rf /tmp/disable_function_curent_check
