========================================================================
* VPS (Server) duoc Cai dat va Cau hinh boi KPANEL
* Ma nguon cong cu: https://github.com/kdatavn/kpanel-version-2
* Website chinh thuc cua KDATA: https://kdata.vn/
========================================================================
* Lenh goi KPANEL menu :    kpanel 
========================================================================
* Neu khong truy cap duoc phpMyAdmin, download backup files ...
------------------------------------------------------------------------
* Chay chuc nang: [Open Phpmyadmin Port] trong [Quan Ly Phpmyadmin].
------------------------------------------------------------------------
* Neu Server ho tro tao SWAP, ban nen su dung chuc nang [Quan ly SWAP]
------------------------------------------------------------------------
* De tao SWAP, nang cao hieu suat Server.
------------------------------------------------------------------------
* Mac dinh: CSF Firewall bi disable.
*-----------------------------------------------------------------------
* Neu server > 1 GB RAM ==> Ban nen Enable CSF Firewall.
========================================================================
* Neu co thac mac co the vao website KDATA de duoc tu van them.
========================================================================
* https://kdata.vn
========================================================================
