#!/bin/bash


moduledir=/usr/local/kpanel


# https://www.openssl.org/source/
# change log: https://www.openssl.org/news/cl111.txt
# --with-openssl-opt: https://wiki.openssl.org/index.php/Compilation_and_Installation#Configure_Options
# voi phien ban openssl-1.0.2* thi dung with-openssl-opt: enable-tlsext
#opensslversion=openssl-1.0.2h
#opensslversion=openssl-1.0.2l
#opensslversion=openssl-1.0.2s
#withopensslopt="enable-tlsext"

# voi phien ban openssl-1.1.1* thi dung with-openssl-opt: voi cac lua chon khac nhau ==========> dang test
#opensslversion=openssl-1.1.1g
opensslversion=openssl-1.1.1i
# theo nhieu vi du thi ho dung: no-nextprotoneg -> https://giaphiep.com/blog/streaming-videos-server-su-dung-nginx-rtmp-va-hls-127
withopensslopt="no-nextprotoneg"
# theo bai viet tren github: https://gist.github.com/StarDuster/0d6fb37132fe64c0e7f60631e02b0f0d
#withopensslopt="enable-tls1_3" # -----> khong xac dinh duoc phien ban tls, ssl sau khi cai dat
# theo centminmod (mot script ma minh cung rat thich): https://community.centminmod.com/threads/openssl-1-1-1-tls-1-3-nearly-here.15409/
#withopensslopt="enable-ec_nistp_64_gcc_128 enable-tls1_3" # -------> ./configure: error: invalid option "enable-tls1_3"
#withopensslopt="enable-ec_nistp_64_gcc_128"


# https://www.zlib.net/
#zlibversion=zlib-1.2.8
zlibversion=zlib-1.2.11
# có thể tham khảo thêm zlib của cloudflare: https://github.com/cloudflare/zlib
#zlibversion=zlib-cloudflare

#pcreVersionInstall=pcre-8.39
#pcreVersionInstall=pcre-8.43
pcreVersionInstall=pcre-8.44

# http://nginx.org/en/download.html
Nginx_VERSION=`cat /tmp/00-all-nginx-version.txt | awk 'NR==2 {print $1}' | sed 's/|//' | sed 's/|//'`
#echo $Nginx_VERSION
#exit


